MainPage.xaml

<Page
    x:Class="Soft_Walkman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Soft_Walkman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="649" Width="875">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.492,0.582" Margin="97,16,0,0" HorizontalAlignment="Left" Width="687" Height="612" VerticalAlignment="Top">

        <Button x:Name="stopButton" Click="StopButton_Click" Margin="208,418,0,0" VerticalAlignment="Top" Height="63" Width="70" ToolTipService.ToolTip="Stop Cassette Tape from playing">
            <SymbolIcon x:Name="Stop" Symbol="Stop" />
        </Button>

        <Button x:Name="openButton" Click="OpenCassetteButton_ClickAsync" Margin="279,418,0,0" VerticalAlignment="Top" Height="63" Width="70" ToolTipService.ToolTip="Select Cassette Tape(a.k.a Folder of Music) to play">
            <SymbolIcon x:Name="Open" Symbol="Add" />
        </Button>

        <Button x:Name="fastFowardButton" Click="fastFowardButton_Click" Margin="351,449,0,0" VerticalAlignment="Top" Height="63" Width="70" ToolTipService.ToolTip="Fast Forward Cassette Tape" ToolTipService.Placement="Right">
            <SymbolIcon x:Name="FastForward" Symbol="Forward" />
        </Button>

        <Button x:Name="rewindButton" Click="RewindButton_Click" Margin="136,451,0,0" VerticalAlignment="Top" Height="63" Width="70" ToolTipService.ToolTip="Rewind Cassette Tape" ToolTipService.Placement="Left">
            <SymbolIcon x:Name="Rewind" Symbol="Back" />
        </Button>

        <Button x:Name="play" Click="Play_ClickAsync" Margin="279,482,0,0" VerticalAlignment="Top" Height="63" Width="70" RenderTransformOrigin="0.481,0.497" ToolTipService.ToolTip="Play loaded Cassette Tape" ToolTipService.Placement="Top">
            <SymbolIcon x:Name="Play" Symbol="Play" />
        </Button>

        <Button x:Name="pauseButton" Click="PauseButton_Click" Height="63" Width="69" Margin="209,482,0,0" VerticalAlignment="Top" ToolTipService.ToolTip="Pause Cassette Tape" ToolTipService.Placement="Bottom">
            <SymbolIcon x:Name="Pause" Symbol="Pause">
            </SymbolIcon>
        </Button>

        <Image AllowDrop="True" DragOver="Tape_DragOver" Drop="Tape_DragDrop" HorizontalAlignment="Left" Height="302" Margin="6,27,0,0" VerticalAlignment="Top" Width="556">
            <Image.Source>
                <BitmapImage x:Name="cassetteTapeGif" UriSource="Assets/CassetteImages/rolling-cassette.gif"></BitmapImage>
            </Image.Source>
        </Image>

        <TextBlock x:Name="cassetteTitleLabel" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="127,88,0,0" TextWrapping="NoWrap" TextAlignment="Center" Text="Mix Volume .1" FontFamily="Courier New"  VerticalAlignment="Top" Height="19" Width="119"></TextBlock>

        <Slider x:Name="volumeSlider" ValueChanged="ChangeWalkmanVolume" Minimum="0" Maximum="1" Value="0.5"  Header="Volume"  HorizontalAlignment="Left" Margin="152,333,0,0" VerticalAlignment="Top" Width="260" Height="54"/>

        <Ellipse x:Name="lightIndicator" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="513,37,0,0" VerticalAlignment="Top" Width="18"/>

    </Grid>
</Page>
